# xwiki-glimpse

./: .gitignore  README.md  pom.xml
xwiki-glimpse-agent/: README.md  setup.py
xwiki-glimpse-agent/glimpse_agent/: agent.py  constants.py  plugins.py
xwiki-glimpse-application/: README.md  pom.xml
xwiki-glimpse-application/src/main/resources/Glimpse/: WebHome.xml
xwiki-glimpse-application/src/main/resources/GlimpseCode/: AgentClass.xml  AgentSheet.xml  ClearAgentData.xml  FlushAgentData.xml  GlimpseGenerator.xml  GlimpseMacro.xml  ServiceClass.xml  ServicePropertyClass.xml  UpdateAgentData.xml  WebHome.xml
xwiki-glimpse-plugins/: README.md
xwiki-glimpse-plugins/plugins/: plugin_crontab.py  plugin_info.py  plugin_mysql.py  plugin_vserver.py  plugin_xwiki.py
xwiki-glimpse-server/: README.md  pom.xml
xwiki-glimpse-server/src/main/java/org/xwiki/contrib/glimpse/: AgentsResource.java  Glimpse.java  GlimpseException.java  GlimpseUtils.java  Utils.java
xwiki-glimpse-server/src/main/java/org/xwiki/contrib/glimpse/internal/: GlimpseImpl.java  GlimpseScriptService.java
xwiki-glimpse-server/src/main/java/org/xwiki/contrib/glimpse/model/: Agent.java  Service.java
xwiki-glimpse-server/src/main/java/org/xwiki/contrib/glimpse/resources/: AgentsResource.java
xwiki-glimpse-server/src/main/resources/: glimpse.hbm.xml
