<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-glimpse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>XWiki Glimpse</name>
  <description>A server configuration tool system</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- XWiki version to be used for XAR handlers and REST API -->
    <xwiki.version>4.1.3</xwiki.version>
  </properties>

  <modules>
    <module>xwiki-glimpse-server</module>
    <module>xwiki-glimpse-application</module>
  </modules>
</project>